--- a/src/components/SettingsForm.jsx
+++ b/src/components/SettingsForm.jsx
@@ -1,384 +1,228 @@
-import React, { useMemo, useState } from 'react'
-
-const initialState = {
-  name: '',
-  email: '',
-  notifications: {
-    marketing: true,
-    productUpdates: true,
-    security: true,
-  },
-}
-
-function isValidEmail(email) {
-  return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)
-}
-
-export default function SettingsForm({ initialValues = initialState, onSave }) {
-  const [values, setValues] = useState(() => initialValues)
-  const [touched, setTouched] = useState({})
-  const [saving, setSaving] = useState(false)
-  const [savedAt, setSavedAt] = useState(null)
-  const [submitError, setSubmitError] = useState('')
-
-  const errors = useMemo(() => {
-    const e = {}
-    if (!values.name.trim()) e.name = 'Name is required.'
-    if (!values.email.trim()) e.email = 'Email is required.'
-    else if (!isValidEmail(values.email)) e.email = 'Enter a valid email address.'
-    return e
-  }, [values.email, values.name])
-
-  const hasErrors = Object.keys(errors).length > 0
-
-  function setField(path, next) {
-    setValues((prev) => {
-      if (path === 'name') return { ...prev, name: next }
-      if (path === 'email') return { ...prev, email: next }
-      return prev
-    })
-  }
-
-  function setNotification(key, next) {
-    setValues((prev) => ({
-      ...prev,
-      notifications: { ...prev.notifications, [key]: next },
-    }))
-  }
-
-  async function handleSubmit(e) {
-    e.preventDefault()
-    setSubmitError('')
-    setTouched({ name: true, email: true })
-
-    if (hasErrors) return
-
-    setSaving(true)
-    try {
-      const payload = {
-        name: values.name.trim(),
-        email: values.email.trim(),
-        notifications: values.notifications,
-      }
-
-      // Default save behavior: simulate an async request.
-      // If parent supplies onSave, use it.
-      if (onSave) {
-        await onSave(payload)
-      } else {
-        await new Promise((r) => setTimeout(r, 700))
-      }
-
-      setSavedAt(new Date())
-    } catch (err) {
-      setSubmitError(err?.message || 'Failed to save settings. Please try again.')
-    } finally {
-      setSaving(false)
+import React, { useState } from 'react';
+import '../index.css';
+
+const SettingsForm = () => {
+  const [formData, setFormData] = useState({
+    fullName: '',
+    email: '',
+    notifications: false,
+    timezone: 'UTC',
+    bio: '',
+  });
+
+  const [errors, setErrors] = useState({});
+  const [successMessage, setSuccessMessage] = useState('');
+  const [bioCharCount, setBioCharCount] = useState(0);
+
+  // Validation functions
+  const validateEmail = (email) => {
+    // Reject if email includes "+admin" (edge case per spec)
+    if (email.includes('+admin')) {
+      return false;
+    }
+    // Standard email regex
+    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
+    return emailRegex.test(email);
+  };
+
+  const validateFullName = (name) => {
+    // Min 2 chars, max 50, reject if only spaces
+    const trimmed = name.trim();
+    return trimmed.length >= 2 && trimmed.length <= 50;
+  };
+
+  const validateForm = () => {
+    const newErrors = {};
+
+    // Validate Full Name
+    if (!formData.fullName.trim()) {
+      newErrors.fullName = 'Full name is required';
+    } else if (!validateFullName(formData.fullName)) {
+      newErrors.fullName = 'Name must be 2-50 characters';
     }
-  }
-
-  const showNameError = touched.name && errors.name
-  const showEmailError = touched.email && errors.email
-
-  return (
-    <div className="sf-wrap">
-      <div className="sf-card" role="region" aria-label="Settings">
-        <header className="sf-header">
-          <div>
-            <h1 className="sf-title">Settings</h1>
-            <p className="sf-subtitle">Update your profile and notification preferences.</p>
-          </div>
-          {savedAt ? (
-            <div className="sf-saved" aria-live="polite">
-              Saved {savedAt.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })}
-            </div>
-          ) : null}
-        </header>

-        <form className="sf-form" onSubmit={handleSubmit} noValidate>
-          <section className="sf-section">
-            <h2 className="sf-sectionTitle">Profile</h2>
+    // Validate Email
+    if (!formData.email.trim()) {
+      newErrors.email = 'Email is required';
+    } else if (!validateEmail(formData.email)) {
+      newErrors.email = 'Invalid email format or email already in use';
+    }

-            <label className="sf-label" htmlFor="sf-name">
-              Name
-              <input
-                id="sf-name"
-                className={`sf-input ${showNameError ? 'sf-inputError' : ''}`}
-                value={values.name}
-                onChange={(e) => setField('name', e.target.value)}
-                onBlur={() => setTouched((t) => ({ ...t, name: true }))}
-                placeholder="Your name"
-                autoComplete="name"
-              />
-            </label>
-            {showNameError ? <div className="sf-error">{errors.name}</div> : null}
+    // Timezone is always valid (it's a select)
+    // Notifications is always valid (it's a checkbox)
+    // Bio max length is handled on input, no error needed
+
+    setErrors(newErrors);
+    return Object.keys(newErrors).length === 0;
+  };
+
+  const handleInputChange = (e) => {
+    const { name, value, type, checked } = e.target;
+
+    if (type === 'checkbox') {
+      setFormData((prev) => ({ ...prev, [name]: checked }));
+    } else if (name === 'bio') {
+      // Max 200 chars for bio
+      const truncated = value.slice(0, 200);
+      setFormData((prev) => ({ ...prev, [name]: truncated }));
+      setBioCharCount(truncated.length);
+    } else {
+      setFormData((prev) => ({ ...prev, [name]: value }));
+    }

-            <label className="sf-label" htmlFor="sf-email">
-              Email
-              <input
-                id="sf-email"
-                className={`sf-input ${showEmailError ? 'sf-inputError' : ''}`}
-                value={values.email}
-                onChange={(e) => setField('email', e.target.value)}
-                onBlur={() => setTouched((t) => ({ ...t, email: true }))}
-                placeholder="you@company.com"
-                autoComplete="email"
-              />
-            </label>
-            {showEmailError ? <div className="sf-error">{errors.email}</div> : null}
-          </section>
+    // Clear error for this field when user starts typing
+    if (errors[name]) {
+      setErrors((prev) => {
+        const updated = { ...prev };
+        delete updated[name];
+        return updated;
+      });
+    }
+  };

-          <section className="sf-section">
-            <h2 className="sf-sectionTitle">Notifications</h2>
+  const handleTimezoneChange = (e) => {
+    const { value } = e.target;
+    setFormData((prev) => ({ ...prev, timezone: value }));
+    // Optimistic UI: timezone updates immediately
+  };

-            <div className="sf-checkRow">
-              <label className="sf-check">
-                <input
-                  type="checkbox"
-                  checked={values.notifications.marketing}
-                  onChange={(e) => setNotification('marketing', e.target.checked)}
-                />
-                <span>
-                  Marketing emails
-                  <span className="sf-checkHint">Occasional updates and offers.</span>
-                </span>
-              </label>
-            </div>
+  const handleSubmit = (e) => {
+    e.preventDefault();

-            <div className="sf-checkRow">
-              <label className="sf-check">
-                <input
-                  type="checkbox"
-                  checked={values.notifications.productUpdates}
-                  onChange={(e) => setNotification('productUpdates', e.target.checked)}
-                />
-                <span>
-                  Product updates
-                  <span className="sf-checkHint">New features and improvements.</span>
-                </span>
-              </label>
-            </div>
+    if (!validateForm()) {
+      return;
+    }

-            <div className="sf-checkRow">
-              <label className="sf-check">
-                <input
-                  type="checkbox"
-                  checked={values.notifications.security}
-                  onChange={(e) => setNotification('security', e.target.checked)}
-                />
-                <span>
-                  Security alerts
-                  <span className="sf-checkHint">Critical account safety notices.</span>
-                </span>
-              </label>
-            </div>
-          </section>
+    // All validation passed
+    console.log('Form submitted:', formData);
+    setSuccessMessage('Settings saved!');

-          <footer className="sf-footer">
-            {submitError ? <div className="sf-submitError">{submitError}</div> : null}
+    // Clear success message after 3 seconds
+    setTimeout(() => {
+      setSuccessMessage('');
+    }, 3000);

-            <button
-              type="submit"
-              className="sf-submit"
-              disabled={saving}
-              aria-disabled={saving}
-            >
-              {saving ? 'Saving…' : 'Save changes'}
-            </button>
+    // Optional: Reset form or persist data
+    // setFormData({ fullName: '', email: '', notifications: false, timezone: 'UTC', bio: '' });
+  };

-            <div className="sf-footnote">
-              Your preferences are stored securely.
-            </div>
-          </footer>
-        </form>
+  return (
+    <form className="settings-form" onSubmit={handleSubmit}>
+      <h2 className="settings-form__title">Settings</h2>
+
+      {/* Success Message */}
+      {successMessage && (
+        <div className="settings-form__success">
+          {successMessage}
+        </div>
+      )}
+
+      {/* Full Name */}
+      <div className="form-group">
+        <label htmlFor="fullName" className="form-label">
+          Full Name <span className="required-asterisk">*</span>
+        </label>
+        <input
+          id="fullName"
+          type="text"
+          name="fullName"
+          value={formData.fullName}
+          onChange={handleInputChange}
+          aria-invalid={!!errors.fullName}
+          aria-describedby={errors.fullName ? 'fullName-error' : undefined}
+          className={`form-input ${errors.fullName ? 'form-input--error' : ''}`}
+          placeholder="John Doe"
+        />
+        {errors.fullName && (
+          <p id="fullName-error" className="error-message">
+            {errors.fullName}
+          </p>
+        )}
       </div>

-      <style>{css}</style>
-    </div>
-  )
-}
-
-const css = `
-  .sf-wrap {
-    display: flex;
-    justify-content: center;
-    padding: 28px 16px;
-  }
-
-  .sf-card {
-    width: 100%;
-    max-width: 860px;
-    background: rgba(255, 255, 255, 0.86);
-    border: 1px solid rgba(17, 24, 39, 0.10);
-    box-shadow: 0 20px 50px rgba(16, 24, 40, 0.10);
-    border-radius: 18px;
-    overflow: hidden;
-    backdrop-filter: blur(8px);
-  }
-
-  .sf-header {
-    padding: 20px 22px 12px;
-    display: flex;
-    align-items: flex-start;
-    justify-content: space-between;
-    gap: 16px;
-  }
-
-  .sf-title {
-    margin: 0;
-    font-size: 26px;
-    letter-spacing: -0.02em;
-    color: #0f172a;
-  }
-
-  .sf-subtitle {
-    margin: 6px 0 0;
-    color: #475569;
-    font-size: 14px;
-  }
-
-  .sf-saved {
-    margin-top: 6px;
-    padding: 8px 12px;
-    border-radius: 999px;
-    background: rgba(16, 185, 129, 0.12);
-    color: #0f766e;
-    border: 1px solid rgba(16, 185, 129, 0.25);
-    font-size: 13px;
-    white-space: nowrap;
-  }
-
-  .sf-form {
-    padding: 8px 22px 22px;
-    display: grid;
-    gap: 18px;
-  }
-
-  .sf-section {
-    background: rgba(255, 255, 255, 0.75);
-    border: 1px solid rgba(17, 24, 39, 0.08);
-    border-radius: 14px;
-    padding: 16px;
-  }
-
-  .sf-sectionTitle {
-    margin: 0 0 12px;
-    font-size: 15px;
-    color: #0f172a;
-    letter-spacing: 0.01em;
-  }
-
-  .sf-label {
-    display: block;
-    font-size: 13px;
-    color: #334155;
-    margin-bottom: 10px;
-  }
-
-  .sf-input {
-    width: 100%;
-    margin-top: 6px;
-    padding: 12px 12px;
-    border-radius: 12px;
-    border: 1px solid rgba(15, 23, 42, 0.14);
-    background: rgba(255, 255, 255, 0.9);
-    outline: none;
-    font-size: 14px;
-    color: #0f172a;
-    transition: border-color 160ms ease, box-shadow 160ms ease;
-  }
-
-  .sf-input:focus {
-    border-color: rgba(59, 130, 246, 0.55);
-    box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.14);
-  }
-
-  .sf-inputError {
-    border-color: rgba(239, 68, 68, 0.7);
-    box-shadow: 0 0 0 4px rgba(239, 68, 68, 0.15);
-  }
-
-  .sf-error {
-    margin: -6px 0 10px;
-    font-size: 13px;
-    color: #b91c1c;
-  }
-
-  .sf-checkRow {
-    padding: 4px 0;
-  }
-
-  .sf-check {
-    display: flex;
-    gap: 12px;
-    align-items: flex-start;
-    font-size: 14px;
-    color: #0f172a;
-    cursor: pointer;
-    user-select: none;
-  }
-
-  .sf-check input {
-    margin-top: 3px;
-    width: 18px;
-    height: 18px;
-    accent-color: #2563eb;
-  }
-
-  .sf-checkHint {
-    display: block;
-    margin-top: 4px;
-    font-size: 13px;
-    color: #64748b;
-  }
-
-  .sf-footer {
-    display: flex;
-    align-items: center;
-    justify-content: space-between;
-    gap: 14px;
-    flex-wrap: wrap;
-  }
-
-  .sf-submit {
-    appearance: none;
-    border: 0;
-    border-radius: 12px;
-    padding: 12px 16px;
-    background: linear-gradient(135deg, #2563eb, #4f46e5);
-    color: white;
-    font-weight: 650;
-    cursor: pointer;
-    box-shadow: 0 12px 30px rgba(79, 70, 229, 0.25);
-    transition: transform 120ms ease, filter 120ms ease;
-  }
+      {/* Email */}
+      <div className="form-group">
+        <label htmlFor="email" className="form-label">
+          Email <span className="required-asterisk">*</span>
+        </label>
+        <input
+          id="email"
+          type="email"
+          name="email"
+          value={formData.email}
+          onChange={handleInputChange}
+          aria-invalid={!!errors.email}
+          aria-describedby={errors.email ? 'email-error' : undefined}
+          className={`form-input ${errors.email ? 'form-input--error' : ''}`}
+          placeholder="john@example.com"
+        />
+        {errors.email && (
+          <p id="email-error" className="error-message">
+            {errors.email}
+          </p>
+        )}
+      </div>

-  .sf-submit:hover {
-    filter: brightness(1.03);
-    transform: translateY(-1px);
-  }
+      {/* Timezone */}
+      <div className="form-group">
+        <label htmlFor="timezone" className="form-label">
+          Timezone
+        </label>
+        <select
+          id="timezone"
+          name="timezone"
+          value={formData.timezone}
+          onChange={handleTimezoneChange}
+          className="form-select"
+        >
+          <option value="UTC">UTC</option>
+          <option value="EST">EST</option>
+          <option value="PST">PST</option>
+          <option value="IST">IST</option>
+        </select>
+      </div>

-  .sf-submit:disabled {
-    opacity: 0.7;
-    cursor: not-allowed;
-    transform: none;
-    filter: none;
-    box-shadow: none;
-  }
+      {/* Notifications */}
+      <div className="form-group form-group--checkbox">
+        <label htmlFor="notifications" className="checkbox-label">
+          <input
+            id="notifications"
+            type="checkbox"
+            name="notifications"
+            checked={formData.notifications}
+            onChange={handleInputChange}
+            className="form-checkbox"
+          />
+          <span>Email me about updates</span>
+        </label>
+      </div>

-  .sf-submitError {
-    color: #b91c1c;
-    background: rgba(239, 68, 68, 0.10);
-    border: 1px solid rgba(239, 68, 68, 0.25);
-    border-radius: 12px;
-    padding: 10px 12px;
-    font-size: 13px;
-    flex: 1 1 280px;
-  }
+      {/* Bio */}
+      <div className="form-group">
+        <label htmlFor="bio" className="form-label">
+          Bio
+        </label>
+        <textarea
+          id="bio"
+          name="bio"
+          value={formData.bio}
+          onChange={handleInputChange}
+          maxLength="200"
+          className="form-textarea"
+          placeholder="Tell us about yourself"
+          rows="4"
+        />
+        <p className="char-count">
+          {bioCharCount}/200 characters
+        </p>
+      </div>

-  .sf-footnote {
-    color: #64748b;
-    font-size: 13px;
-  }
-`
+      {/* Submit Button */}
+      <button type="submit" className="submit-button">
+        Save Settings
+      </button>
+    </form>
+  );
+};

+export default SettingsForm;